<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLMainMenuController">
   <children>
      <MenuBar fx:id="mbMainMenu" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
                  <Menu mnemonicParsing="false" text="Reporte General">
                     <items>
                    <MenuItem fx:id="miCreateGeneralReport" mnemonicParsing="false" onAction="#menuCreateGeneralReport" text="Crear" />
                        <MenuItem mnemonicParsing="false" onAction="#menuReadGeneralReport" text="Consultar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reporte Tutorias">
                     <items>
                        <MenuItem fx:id="miCreateTutorialReport" mnemonicParsing="false" onAction="#menuCreateTutorialReport" text="Crear" />
                        <MenuItem mnemonicParsing="false" onAction="#menuReadTutorialReport" text="Consultar" />
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Problematicas">
            <items>
                  <Menu mnemonicParsing="false" text="Solucionar">
                     <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuReadProblematic" text="Consultar Solución" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSolutionProblematic" text="Registrar Solución" />
                        <MenuItem mnemonicParsing="false" onAction="#menuUpdateSolution" text="Editar Solución" />
                     </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Oferta Academica">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuUploadOffer" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#menuReadOffer" text="Consultar" />
                  <MenuItem mnemonicParsing="false" onAction="#menuUpdateOffer" text="Editar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Registros">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuRegistrarEstudiantesAction" text="Registrar Estudiantes" />
                  <MenuItem mnemonicParsing="false" onAction="#menuImportarEstudiantesAction" text="Importar Estudiantes" />
                <MenuItem mnemonicParsing="false" onAction="#menuRegistrarTutorAction" text="Registrar Tutor Academico" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
