<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLImportarEstudiantesController">
    <stylesheets>
        <URL value="@/styles/globalStyles.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tbEstudiantes" layoutX="12.0" layoutY="75.0" prefHeight="322.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="columnMatricula" editable="false" prefWidth="93.5999755859375" text="Matrícula" />
          <TableColumn fx:id="columnNombre" editable="false" prefWidth="128.800048828125" text="Nombre (s)" />
            <TableColumn fx:id="columnApeliidoPaterno" editable="false" prefWidth="163.199951171875" text="Apeliido Paterno" />
            <TableColumn fx:id="columnApeliidoMaterno" editable="false" prefWidth="188.0" sortable="false" text="Apeliido Materno" />
        </columns>
      </TableView>
      <Button layoutX="519.0" layoutY="419.0" mnemonicParsing="false" onAction="#clicExit" text="Cancelar" />
      <Button fx:id="btSave" disable="true" layoutX="425.0" layoutY="419.0" mnemonicParsing="false" onAction="#clicSave" text="Guardar" />
      <Button layoutX="13.0" layoutY="419.0" mnemonicParsing="false" onAction="#clicUpload" prefHeight="25.0" prefWidth="59.0" text="Subir" />
      <Label layoutX="29.0" layoutY="27.0" text="Programa Educativo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbProgramaEducativo" layoutX="211.0" layoutY="20.0" prefHeight="30.0" prefWidth="374.0" text="ssssssss" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
