<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="742.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLAsignarExperienciaEducativaAProfesorController">
   <children>
      <TableView fx:id="tableExperienciasEducativas" layoutX="34.0" layoutY="95.0" prefHeight="186.0" prefWidth="810.0">
        <columns>
            <TableColumn fx:id="checkBoxEsSeleccionado" prefWidth="38.0" />
          <TableColumn fx:id="columNrc" prefWidth="88.0" text="NRC" />
            <TableColumn fx:id="columExperienciaEducativa" prefWidth="332.0" text="Experiencia Educativa" />
          <TableColumn fx:id="columFullNombre" prefWidth="351.0" text="Nombre del profesor asignado" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="327.0" text="Profesor:" />
      <TextField fx:id="textFieldSearchProfesores" layoutX="107.0" layoutY="322.0" onKeyTyped="#validateLengthProfesor" prefHeight="29.0" prefWidth="726.0" />
      <TableView fx:id="tableProfesor" layoutX="34.0" layoutY="365.0" onMouseClicked="#selectProfesor" prefHeight="171.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="columNumeroDePersonal" prefWidth="131.0" text="No. De personal" />
          <TableColumn fx:id="columNombre" prefWidth="176.0" text="Nombre" />
            <TableColumn fx:id="columApellidoPaterno" prefWidth="245.0" text="Apellido Paterno" />
            <TableColumn fx:id="columApellidoMaterno" prefWidth="257.0" text="Apellido Materno" />
        </columns>
      </TableView>
      <Button fx:id="buttonAsignar" layoutX="673.0" layoutY="566.0" mnemonicParsing="false" onAction="#buttonActionAsignar" prefHeight="29.0" prefWidth="83.0" text="Asignar" />
      <Button layoutX="772.0" layoutY="566.0" mnemonicParsing="false" onAction="#buttonActionCancelar" text="Cancelar" />
      <RadioButton layoutX="266.0" layoutY="64.0" mnemonicParsing="false" onMousePressed="#whitProfesorAction" text="Experiencias con profesor">
         <toggleGroup>
            <ToggleGroup fx:id="radioButtonGroup" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="34.0" layoutY="64.0" mnemonicParsing="false" onMousePressed="#whitoutProfesorAction" text="Experiencias sin profesor" toggleGroup="$radioButtonGroup" />
      <RadioButton layoutX="484.0" layoutY="64.0" mnemonicParsing="false" onMousePressed="#allExperienciasEducativas" text="Todas las experiencias educativas" toggleGroup="$radioButtonGroup" />
   </children>
</AnchorPane>
