<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLConsultarReporteGeneralDeTutoriasAcademicasController">
    <stylesheets>
        <URL value="@/styles/globalStyles.css" />
    </stylesheets>
   <children>
      <Label layoutX="34.0" layoutY="30.0" prefHeight="19.0" prefWidth="135.0" text="Programa educativo: " />
      <Label fx:id="labelProgramaEducativo" layoutX="169.0" layoutY="30.0" prefHeight="19.0" prefWidth="255.0" />
      <TableView fx:id="tableTutoriasAcademicas" layoutX="34.0" layoutY="84.0" prefHeight="200.0" prefWidth="532.0">
        <columns>
          <TableColumn fx:id="columPeriodos" prefWidth="403.0" text="Periodos">
               <columns>
                  <TableColumn fx:id="columFechaIncio" prefWidth="218.0" sortType="DESCENDING" text="Fecha Incio" />
                  <TableColumn fx:id="columFechaFin" prefWidth="185.0" text="Fecha Fin" />
               </columns></TableColumn>
          <TableColumn fx:id="columNumeroDeSesion" prefWidth="128.0" text="No. De Sesión" />
        </columns>
      </TableView>
      <Button fx:id="buttonConsultar" layoutX="397.0" layoutY="308.0" mnemonicParsing="false" onAction="#buttonConsultarAction" text="Consultar" />
      <Button layoutX="494.0" layoutY="308.0" mnemonicParsing="false" onAction="#buttonCancelarAction" text="Cancelar" />
   </children>
</AnchorPane>
