<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLLoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="274.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Descargas/130219-EDIFICIO-FEI-1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="tfEmail" layoutX="392.0" layoutY="135.0" />
      <PasswordField fx:id="pfPassword" layoutX="392.0" layoutY="205.0" />
      <Label layoutX="280.0" layoutY="14.0" text="Inicio de Sesión">
         <font>
            <Font name="System Bold" size="35.0" />
         </font></Label>
      <Label layoutX="318.0" layoutY="140.0" text="Correo" />
      <Label layoutX="294.0" layoutY="210.0" text="Contraseña" />
      <Button layoutX="407.0" layoutY="312.0" mnemonicParsing="false" onAction="#clicLogin" text="Iniciar" />
   </children>
</AnchorPane>
