<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="742.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLAsignarExperienciaEducativaAProfesorController">
   <children>
      <TableView fx:id="tableExperienciasEducativas" layoutX="34.0" layoutY="95.0" prefHeight="246.0" prefWidth="810.0">
        <columns>
            <TableColumn fx:id="checkBoxEsSeleccionado" prefWidth="38.0" />
          <TableColumn fx:id="columNrc" prefWidth="88.0" text="NRC" />
            <TableColumn fx:id="columExperienciaEducativa" prefWidth="332.0" text="Experiencia Educativa" />
          <TableColumn fx:id="columFullNombre" prefWidth="351.0" text="Nombre del profesor asignado" />
        </columns>
      </TableView>
      <TextField layoutX="228.0" layoutY="45.0" prefHeight="29.0" prefWidth="616.0" />
      <Label layoutX="34.0" layoutY="50.0" text="Buscar Experiencia Educativa:" />
      <Label layoutX="34.0" layoutY="387.0" text="Profesor:" />
      <TextField layoutX="115.0" layoutY="382.0" prefHeight="29.0" prefWidth="726.0" />
      <TableView fx:id="tableProfesor" layoutX="34.0" layoutY="431.0" prefHeight="235.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="columNumeroDePersonal" prefWidth="131.0" text="No. De personal" />
          <TableColumn fx:id="columNombre" prefWidth="176.0" text="Nombre" />
            <TableColumn fx:id="columApellidoPaterno" prefWidth="245.0" text="Apellido Paterno" />
            <TableColumn fx:id="columApellidoMaterno" prefWidth="257.0" text="Apellido Materno" />
        </columns>
      </TableView>
      <Button layoutX="675.0" layoutY="699.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" text="Asignar" />
      <Button layoutX="772.0" layoutY="699.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
