<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="890.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLRegistrarTutorAcademicoController">
    <stylesheets>
        <URL value="@/styles/globalStyles.css" />
    </stylesheets>
   <children>
      <Button fx:id="buttonRegister" layoutX="689.0" layoutY="368.0" mnemonicParsing="false" onAction="#buttonRegisterAction" text="Registrar" />
      <TextField fx:id="textFieldSearchProfesores" layoutX="131.0" layoutY="29.0" onKeyTyped="#validateLengthNumeroDePersonal" prefHeight="29.0" prefWidth="728.0" promptText="Numero de personal / Nombre / Apellidos" />
      <Button layoutX="785.0" layoutY="368.0" mnemonicParsing="false" onAction="#buttonCancel" text="Cancelar" />
      <TableView fx:id="tableProfesor" layoutX="24.0" layoutY="84.0" onMouseClicked="#selectProfesor" prefHeight="263.0" prefWidth="833.0">
        <columns>
          <TableColumn fx:id="columNumeroDePersonal" prefWidth="134.0" text="Numero de personal" />
          <TableColumn fx:id="columNombre" minWidth="0.0" prefWidth="159.0" text="Nombre" />
            <TableColumn fx:id="columApellidoPaterno" prefWidth="195.0" text="Apellido Paterno" />
            <TableColumn fx:id="columApellidoMaterno" prefWidth="165.0" text="Apellido Materno" />
            <TableColumn fx:id="columCorreoInstitucional" prefWidth="179.0" text="Correo Institucional" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="34.0" prefHeight="19.0" prefWidth="117.0" text="Buscar profesor:" />
   </children>
</AnchorPane>
