<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="387.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLEditarOfertaAcademicaDetallesController">
    <stylesheets>
        <URL value="@/styles/globalStyles.css" />
    </stylesheets>
   <children>
      <Label layoutX="44.0" layoutY="50.0" text="NRC" />
      <Label layoutX="40.0" layoutY="107.0" text="Nombre" />
      <Label layoutX="38.0" layoutY="158.0" text="Programa Educativo" />
      <Label layoutX="39.0" layoutY="211.0" text="Modalidad" />
      <Label layoutX="41.0" layoutY="265.0" text="Seccion" />
      <TextField fx:id="tfNrc" layoutX="198.0" layoutY="46.0" />
      <TextField fx:id="tfNombre" layoutX="198.0" layoutY="103.0" />
      <TextField fx:id="tfModalidad" layoutX="198.0" layoutY="207.0" />
      <TextField fx:id="tfSeccion" layoutX="198.0" layoutY="261.0" />
      <Button layoutX="295.0" layoutY="325.0" mnemonicParsing="false" onAction="#clicCancel" text="Cancelar" />
      <Button layoutX="221.0" layoutY="325.0" mnemonicParsing="false" onAction="#clicSave" text="Aceptar" />
      <ComboBox fx:id="cbProgramaEducativo" layoutX="198.0" layoutY="154.0" prefWidth="150.0" />
   </children>
</AnchorPane>
