<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="1130.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLGestionarPersonalController">
    <stylesheets>
        <URL value="@fxmlgestionarpersonal.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tablePersonal" layoutX="14.0" layoutY="87.0" onMouseClicked="#selectPersonal" prefHeight="228.0" prefWidth="1083.0">
        <columns>
          <TableColumn fx:id="columNumeroDePersonal" prefWidth="149.0" text="No. de personal" />
          <TableColumn fx:id="columNombre" prefWidth="106.0" text="Nombre" />
            <TableColumn fx:id="columApellidoPaterno" prefWidth="164.0" text="Apellido Paterno" />
            <TableColumn fx:id="columApellidoMaterno" prefWidth="189.0" text="Apellido Materno" />
            <TableColumn fx:id="columRol" prefWidth="474.0" text="Rol" />
        </columns>
      </TableView>
      <Button fx:id="buttonDelete" layoutX="937.0" layoutY="556.0" mnemonicParsing="false" onAction="#buttonActionDelete" text="Eliminar" />
      <Button fx:id="buttonSave" layoutX="840.0" layoutY="556.0" mnemonicParsing="false" onAction="#buttonActionSave" prefHeight="29.0" prefWidth="78.0" text="Guardar" />
      <Button layoutX="1019.0" layoutY="556.0" mnemonicParsing="false" onAction="#buttonActionExit" prefHeight="29.0" prefWidth="78.0" text="Salir" />
      <Button fx:id="buttonRegister" layoutX="737.0" layoutY="556.0" mnemonicParsing="false" onAction="#buttonActionRegister" prefHeight="29.0" prefWidth="78.0" text="Registrar" />
      <TextField fx:id="textFieldSearchPersonal" layoutX="130.0" layoutY="36.0" onKeyTyped="#validateLengthInput" prefHeight="29.0" prefWidth="966.0" promptText="No. de personal / Nombre / Apellido Paterno / Apellido Materno" />
      <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar personal:" wrappingWidth="111.46200561523438" />
      <TextField fx:id="textNombre" layoutX="14.0" layoutY="371.0" onKeyReleased="#validateInputsNombre" onKeyTyped="#validateLengthNombre" prefHeight="29.0" prefWidth="295.0" />
      <TextField fx:id="textApellidoPaterno" layoutX="358.0" layoutY="371.0" onKeyReleased="#validateInputsApellidoPaterno" onKeyTyped="#validateLengthApellidoPaterno" prefHeight="29.0" prefWidth="295.0" />
      <TextField fx:id="textApellidoMaterno" layoutX="14.0" layoutY="452.0" onKeyReleased="#validateInputsApellidoMaterno" onKeyTyped="#validateLengthApellidoMaterno" prefHeight="29.0" prefWidth="295.0" />
      <TextField fx:id="textCorreo" layoutX="358.0" layoutY="452.0" onKeyReleased="#validateInputsCorreo" onKeyTyped="#validateLengthCorreo" prefHeight="29.0" prefWidth="295.0" />
      <CheckBox fx:id="checkBoxCoordinador" layoutX="737.0" layoutY="417.0" mnemonicParsing="false" text="Coordinador" />
      <CheckBox fx:id="checkBoxJefe" layoutX="737.0" layoutY="371.0" mnemonicParsing="false" text="Jefe de carrera" />
      <Label fx:id="labelInvalidateNombre" layoutX="14.0" layoutY="407.0" prefHeight="19.0" prefWidth="295.0" textFill="#bf0a0a" />
      <Label fx:id="labelInvalidateApellidoPaterno" layoutX="358.0" layoutY="407.0" prefHeight="19.0" prefWidth="295.0" textFill="#bf0a0a" />
      <Label fx:id="labelInvalidateApellidoMaterno" layoutX="14.0" layoutY="491.0" prefHeight="19.0" prefWidth="295.0" textFill="#bf0a0a" />
      <Label fx:id="labelInvalidateCorreo" layoutX="358.0" layoutY="491.0" prefHeight="19.0" prefWidth="295.0" textFill="#bf0a0a" />
      <Label layoutX="14.0" layoutY="346.0" prefHeight="19.0" prefWidth="97.0" text="Nombre(s)" />
      <Label layoutX="358.0" layoutY="346.0" prefHeight="19.0" prefWidth="127.0" text="Apellido Paterno" />
      <Label layoutX="14.0" layoutY="427.0" prefHeight="19.0" prefWidth="127.0" text="Apellido Materno" />
      <Label layoutX="358.0" layoutY="427.0" prefHeight="19.0" prefWidth="203.0" text="Correo electronico" />
      <CheckBox fx:id="checkBoxAdministrador" layoutX="738.0" layoutY="467.0" mnemonicParsing="false" text="Administrador" />
   </children>
</AnchorPane>
