<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="224.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLValidarCodigoDeVerificacionController">
   <children>
      <Button fx:id="buttonVerificar" layoutX="126.0" layoutY="170.0" mnemonicParsing="false" onAction="#buttonVerificarAction" text="Verificar" />
      <TextField fx:id="textFieldCodigo" layoutX="126.0" layoutY="107.0" onKeyTyped="#validateLengthCodigo" />
      <Label layoutX="21.0" layoutY="38.0" prefHeight="19.0" prefWidth="387.0" text="Porfavor ingrese el codigo de verificacion que recibio al " />
      <Label layoutX="21.0" layoutY="57.0" prefHeight="19.0" prefWidth="387.0" text="correo ingresado. No olvide revisar la bandeja de SPAM." />
      <Label layoutX="126.0" layoutY="88.0" prefHeight="19.0" prefWidth="93.0" text="Codigo:" />
      <Button layoutX="219.0" layoutY="170.0" mnemonicParsing="false" onAction="#buttonCancelar" text="Cancelar" />
   </children>
</AnchorPane>
